//css file f.css 
.navbar {
  margin: 0;
  background-color: deepskyblue;
  padding-left: 700px;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: deeppink;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:deepskyblue;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}




.table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
th{
	background-color: skyblue;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 10px;
 padding-right: 200px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
.img {
   float: left;
}


$white:               #fff !default;       // RGB: 255, 255, 255
$color-sand:          #f4f4f4 !default;    // RGB: 244, 244, 244 
$color-silver:        #ccc !default;       // RGB: 204, 204, 204
$color-dove-gray:     #707070 !default;    // RGB: 112, 112, 112
$color-gray:          #58595b !default;    // RGB: 88, 89, 91
$color-mine-shaft:    #333 !default;       // RGB: 51, 51, 51
$color-navy:          #17355e !default;    // RGB: 23, 53, 94
$black:               #000 !default;       // RGB: 0, 0, 0,

// color-variables
$color-red:           #df4841 !default;    // RGB: 223, 72, 65
$color-dark-red:      #a73631 !default;    // RGB: 167, 54, 49
$color-aqua:          #74cdde !default;    // RGB: 116, 205, 222

// 
// Spacers
$spacer:    0.625rem !default;

// 
// Components
$border-width:     1px !default; 
$border-color:     $color-silver !default;

$border-radius:    0.25rem !default;

// 
// Typography
$font-family-roboto:     'roboto' !default;
$font-family-base:       $font-family-roboto !default;

$font-size-base:         .75rem !default;
$font-size-sm:           $font-size-base * .875 !default;
$font-size-lg:           $font-size-base * 1.25 !default;

$font-weight-normal:     400 !default;
$font-weight-bold:       700 !default;
$font-weight-base:       $font-weight-normal !default; 

$line-height-sm:         1 !default; 
$line-height-lg:         1.5 !default;
$line-height-base:       1.25 !default;

// 
// Buttons
$btn-font-size:         $font-size-base !default;
$btn-font-weight:       $font-weight-base !default;
$btn-line-height:       $line-height-base !default;

$btn-border-width:      $border-width !default;
$btn-border-radius:     .4rem !default;

$btn-padding-y:         0.625rem !default;
$btn-padding-x:         1.25rem !default;

$btn-transition:        all 0.6s ease-in-out !default;

// 
// Forms
// form-input-variables
$input-font-family:            $font-family-base !default;
$input-font-size:              $font-size-base !default;
$input-font-weight:            $font-weight-base !default;
$input-line-height:            $line-height-base !default;
$input-padding-y:              0.938rem !default;
$input-padding-x:              0.938rem !default;

$input-color:                  $color-gray !default;
$input-bg:                     $white !default;

$input-height:                 35px !default; 

$input-border-width:           $border-width !default;
$input-border-color:           $color-dove-gray !default;
$input-border-radius:          $border-radius !default;
$input-box-shadow:             none !default;

$input-focus-color:            $input-color !default;
$input-focus-bg:               $input-bg !default;
$input-focus-border-color:     $color-aqua !default;

$input-transition:             border-color .25s ease-in-out;

// form-floating-variables
$form-floating-height:             ($input-height + 15) !default; // ? IS THIS NEEDED ?
$form-floating-padding-y:          $input-padding-x + .1 !default;
$form-floating-padding-x:          $input-padding-y + .1 !default;
$form-floating-input-padding-t:    1.625rem !default;
$form-floating-input-padding-b:    .625rem !default;
$form-floating-label-opacity:      .65 !default;
$form-floating-label-transform:    scale(.75) translateY(-.5rem) translateX(.15rem) !default;
$form-floating-transition:         opacity .1s ease-in-out, transform .1s ease-in-out !default;

// form-feedback-variables
$form-feedback-font-size:         $font-size-base !default;
$form-feedback-invalid-color:     $color-red !default;
$form-feedback-margin-top:        ($spacer / 2) !default;

// form-validation-states
$form-feedback-invalid-color:     $color-red !default;

// --------------------------------------------------------
// >> Base Styles
// --------------------------------------------------------
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html, body {
  width: 100%; 
  height: 100%;
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
}

body {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: flex-start;
  font-family: $font-family-base;
  font-size: $font-size-base;
  font-weight: $font-weight-base;
  line-height: $line-height-base;
  color: $color-gray;
  margin: 0;
  background-color: $color-sand;
}



marquee{

  color: red;
  font-size: ;
}

//second css file s.css


// --------------------------------------------------------
// >> Registration Form
// --------------------------------------------------------
.registration-form {
  width: 350px;
  margin: ($spacer * 5) 0;
  padding: ($spacer * 2) ($spacer * 1.5);
  background-color: $white;
  border: $border-width solid $color-dove-gray;
  > h3 {
    font-size: $font-size-base * 1.5;
    font-weight: $font-weight-bold;
    margin: 0;
  }

  body{
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex: ;
    justify-content: center;
    align-items: center;
    font-family: san-serif;
    

    background-color: deepblue;
  }

  hr {
    margin-bottom: $spacer * 1.5;
    border-top: 0;
    border-bottom: $border-width solid $border-color;
  }
}

// --------------------------------------------------------
// >> Buttons
// --------------------------------------------------------
.c-button {
  position: relative;
  display: inline-block;
  font-family: $font-family-base;
  font-size: $btn-font-size;
  font-weight: $btn-font-weight;
  line-height: $btn-line-height;
  color: $white;
  padding: $btn-padding-y $btn-padding-x;
  background-color: transparent;
  border: $border-width solid transparent;
  border-radius: $btn-border-radius;
  vertical-align: middle;
  overflow: hidden;
  -webkit-appearance: none;
  appearance: none;
  -webkit-transition: $btn-transition;
  transition: $btn-transition;

  &:hover,
  &:focus {
    outline: none;
  }

  &:not(:disabled) {
    cursor: pointer;
  }
}

// button-mixin
@mixin button-modifier($class, $bgcolor, $border) {
  .c-button--#{$class} {
    background: $bgcolor;
    background: rgba($bgcolor, .6);
    border-color: $border;
    &:hover {
      background: rgba($bgcolor, 1);
    }
  }
}

@include button-modifier(navy, $color-navy, $color-navy);
@include button-modifier(red, $color-red, $color-red);

// --------------------------------------------------------
// >> Floating Labels
// --------------------------------------------------------
.form-floating {
  position: relative;
  margin-bottom: $spacer;
  &:last-of-type {
    margin-bottom: 0;
    width: 350px:;
    height: 300px;
    backgrouynd: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 20px 30px 30px rgba(0,0,0,0.5);
  }

  > .form-control,
  > .form-select {
    height: $form-floating-height;
    padding: $form-floating-padding-y $form-floating-padding-x;
  }

  > label {
    position: absolute;
    top: 0;
    left: 0;
    font-weight: $font-weight-bold;
    height: 100%;
    padding: $form-floating-padding-y $form-floating-padding-x;
    border: $input-border-width solid transparent;
    pointer-events: none;
    transform-origin: 0 0;
    -webkit-transition: $form-floating-transition;
    transition: $form-floating-transition;
  }

  > .form-control {
    &::placeholder {
      color: transparent;
    }

    &:focus,
    &:not(:placeholder-shown) {
      padding-top: $form-floating-input-padding-t;
      padding-bottom: $form-floating-input-padding-b;
    }

    &:-webkit-autofill {
      padding-top: $form-floating-input-padding-t;
      padding-bottom: $form-floating-input-padding-b
    }
  }

  > .form-control:focus,
  > .form-control:not(:placeholder-shown),
  > .form-select {
    ~ label {
      opacity: $form-floating-label-opacity;
      transform: $form-floating-label-transform;
    }
  }

  > .form-control:-webkit-autofill {
    ~ label {
      opacity: $form-floating-label-opacity;
      transform: $form-floating-label-transform;
    }
  }
}

// --------------------------------------------------------
// >> Form Control
// --------------------------------------------------------
.form-control {
  display: block;
  font-family: $input-font-family;
  font-size: $input-font-size;
  font-weight: $input-font-weight;
  line-height: $input-line-height;
  color: $input-color;
  width: 100%;
  height: $input-height;
  padding: $input-padding-y $input-padding-x;
  background-color: $input-bg;
  border: $input-border-width solid $input-border-color;
  border-radius: $input-border-radius;
  appearance: none;
  box-shadow: $input-box-shadow;
  -webkit-transition: $input-transition;
  transition: $input-transition;

  &:focus {
    color: $input-focus-color;
    background-color: $input-focus-bg;
    border-color: $input-focus-border-color;
    outline: none;
    -webkit-box-shadow: $input-box-shadow;
    box-shadow: $input-box-shadow;
  }
} 

// --------------------------------------------------------
// >> Form Validation
// --------------------------------------------------------
.is-invalid {
  border-color: $form-feedback-invalid-color;
}

em { 
  display: block;
  font-size: $form-feedback-font-size;
  font-weight: 700;
  margin-top: $form-feedback-margin-top;
  
  &.error { color: $form-feedback-invalid-color; }
}

// --------------------------------------------------------
// >> Form Buttons
// --------------------------------------------------------
.form-button-set {
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-end;
  margin-top: $spacer * 2; 

  > .c-button {
    &.c-button:first-child { margin-right: $spacer / 2; }
    &.c-button:last-child { margin-left: $spacer / 2; }
  }
}
//third css file popup.css

body {
  font-family: Arial, sans-serif;
  background-size: cover;
  height: 100vh;
}

h1 {
  text-align: center;
  font-family: Tahoma, Arial, sans-serif;
  color: #06D85F;
  margin: 80px 0;
}

.box {
  width: 40%;
  margin: 0 auto;
  background: rgba(255,255,255,0.2);
  padding: 35px;
  border: 2px solid #fff;
  border-radius: 20px/50px;
  background-clip: padding-box;
  text-align: center;
}

.button {
  font-size: 1em;
  padding: 10px;
  color: tomato;
  border: 2px deepskyblue;
  border-radius: 20px/50px;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease-out;
}
.button:hover {
  background: darkmagenta;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 70px auto;
  padding: 20px;
  background: lavenderblush;
  border-radius: 5px;
  width: 30%;
  position: relative;
  transition: all 5s ease-in-out;
}

.popup h2 {
  margin-top: 0;
  color: #333;
  font-family: Tahoma, Arial, sans-serif;
}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color: #06D85F;
}
.popup .content {
  max-height: 30%;
  overflow: auto;
}

@media screen and (max-width: 700px){
  .box{
    width: 70%;
  }
  .popup{
    width: 70%;
  }
}



//home.html file


<html>
  <body>
    <head>  

      <link rel="stylesheet" type="text/css" href="f.css">
      
    
</head>
<body>
<div class="navbar">
  <a href="home.html">back</a>
  <a href="home.html">Home</a>

  <div class="dropdown">
    <button class="dropbtn">Administration
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="dean.html">Dean</a>
      <a href="studentlogin.html">student login</a>
      <a href="collegelogin.html">college login</a>
    </div>
  </div>
  
  <div class="dropdown">
    <button class="dropbtn">Academics
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">University Exams</a>
      <a href="transport.html">Transport </a>
      <a href="results.html">Results</a>
      
    </div>
  </div>
  <a href="home.html">About US</a>
  <a href="contact.html">Contact Us</a>
</div> </br></br></br>

<img src="https://media-exp1.licdn.com/dms/image/C560BAQEpZyTSZY9YlQ/company-logo_200_200/0/1519897730494?e=2159024400&v=beta&t=fA8d6P9LyrC5K7fbYs84VhONI8WC92AuS6Uj_kF93jE"/>  </br></br></br>

<img src="https://images.indianexpress.com/2019/01/anna-university-1200.jpg"/>


</body>
</html



//dean.html file

<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="f.css">
</head>
<body>
<div class="navbar">
  <a href="home.html">back</a>
  <a href="home.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Administration
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="dean.html">Dean</a>
      <a href="studentlogin.html">Student Login</a>
      <a href="collegelogin.html">College Login</a>
    </div>
  </div>
  
  <div class="dropdown">
    <button class="dropbtn">Academics
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="uniexams.html">University Exams</a>
      <a href="transport.html">Transport</a>
      <a href="results.html">Results</a>
    </div>
  </div>

  <a href="home.html">About US</a>
  <a href="contact.html">Contact Us</a>
</div>
<body>



<div align="center">

<img src="https://bioscienceconference.com/wp-content/uploads/2015/12/Anna-University-Logo.jpg"/></div>

<div align="center">
<h1>Deans of AnnaUniversity</h1>
<div class="table">
<table>
  <tr>
    <th>Name</th>
    <th>Direct line</th>
    <th>Weblink</th>
  </tr>
  <tr>
    <td>Dr.L.Suganthi</td>
    <td>22358</td>
    <td>coe.annauniv</td>
  </tr>
  <tr>
    <td>Dr.R.Meenakshi</td>
    <td>2233456</td>
    <td>www.annauniv</td>
  </tr>
  <tr>
    <td>DR.M.Thiyagu</td>
    <td>19824</td>
    <td>annauniv.edu</td>
  </tr>
  <tr>
    <td>Dr.G.Bala</td>
    <td>2323879</td>
    <td>www.home.annauniv</td>
  </tr>
  <tr>
    <td>Dr.P.Vasanthi</td>
    <td>267653</td>
    <td>edu.annauniv</td>
  </tr>
  <tr>
    <td>Dr.M.Priyadarsini</td>
    <td>298608</td>
    <td>annauniv.edu</td>
  </tr>
</table>
</div>
</div>

</body>
</html>


//studentlogin.html file

<html>
	<head>
		<link rel="stylesheet" type="text/css" href="f.css">
    <link rel="stylesheet" type="text/css" href="popup.css">
	</head>
	<body>
		<div class="navbar">
  <a href="home.html">back</a>
  <a href="home.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Administration
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="dean.html">Dean</a>
      <a href="studentlogin.html">Student LOgin </a>
      <a href="collegelogin.html">College Login</a>
    </div>
  </div>
  
  <div class="dropdown">
    <button class="dropbtn">Academics
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="uniexams.html">University Exams</a>
      <a href="transport.html">Transport</a>
      <a href="results.html">Results</a>
    </div>

  <a href="home.html">About US</a>
  <a href="contact.html">Contact Us</a>
  </div>
</div>
             <h1>Click to Login as a Student</h1>



<div class="box">
	<a class="button" href="#popup1">login</a>
</div>

<div id="popup1" class="overlay">
	<div class="popup">
		<h2>Student Login</h2>
		<a class="close" href="#">&times;</a>
		<div class="content">
			
            
              <div>
		First Name:<input type="text" id="" name="" value=""/></br></br></br>
		Last Name:<input type="text" id="" name="" value=""/></br></br></br>
		User Name:<input type="text" id="" name="" value=""/></br></br></br>
		password:<input type="text" id="" name="" value=""/></br></br></br>
		mobile.no:<input type="text" id="" name="" value=""/></br></br></br>
		Address:<input type="text area" id="" name="" value=""/></br></br></br>
	   Collage Name: <select name="collagename" id="collagename">
    <option value="Annauniversity">Annauniversity</option>
    <option value="Kamararaj university">Kamararaj university</option>
    <option value="Annamalai university">Annamalai university</option>
    <option value="MGR university">MGR university</option></select></div> </br></br>
        <form>

    <button onclick="submit">submit</button>
    <button onclick="reset">Reset</button>

  
  </form>
  </br></br>
		</div>
	</div>
</div>	


	</body>
</html>






//collegelogin.html file



<html>
	<head>
		<link rel="stylesheet" type="text/css" href="f.css">
	</head>
	<body>
		<div class="navbar">
  <a href="home.html">back</a>
  <a href="home.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Administration
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="dean.html">Dean</a>
      <a href="studentlogin.html">Student LOgin </a>
      <a href="collegelogin.html">College Login</a>
    </div>
  </div>
  
  <div class="dropdown">
    <button class="dropbtn">Academics
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="uniexams.html">University Exams</a>
      <a href="transport.html">Transport</a>
      <a href="results.html">Results</a>
    </div>
  </div>

  <a href="home.html">About US</a>
  <a href="contact.html">Contact Us</a>
</div>
             <h1>Click to Login as a college admin/faculty</h1>
<div class="box">
	<a class="button" href="#popup1">login</a>
</div>

<div id="popup1" class="overlay">
	<div class="popup">
		<h2>College Login</h2>
		<a class="close" href="#">&times;</a>
		<div class="content">
			
            
              <div>
		College Name:<input type="text" id="" name="" value=""/></br></br></br>
		 College Id:<input type="text" id="" name="" value=""/></br></br></br>
		User Name:<input type="text" id="" name="" value=""/></br></br></br>
		password:<input type="text" id="" name="" value=""/></br></br></br>
		 College Contact.no:<input type="text" id="" name="" value=""/></br></br></br>
		 College Address:<input type="text area" id="" name="" value=""/></br></br></br>
	   university name: <select name="collagename" id="collagename">
    <option value="Annauniversity">Annauniversity</option>
    <option value="Kamararaj university">Kamararaj university</option>
    <option value="Annamalai university">Annamalai university</option>
    <option value="MGR university">MGR university</option></select></div> </br></br>
        <form>

    <button onclick="submit">submit</button>
    <button onclick="reset">Reset</button>

  
  </form>
  </br></br>
		</div>
	</div>
</div>	


	</body>
</html>



//uniexams.html file


<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="f.css">
</head>
<body>
<div class="navbar">
  <a href="home.html">back</a>
  <a href="home.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Administration
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="dean.html">Dean</a>
      <a href="studentlogin.html">Stdent LOgin  </a>
      <a href="collegelogin.html">College Login</a>
    </div>
  </div>
  
  <div class="dropdown">
    <button class="dropbtn">Academics
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="uniexams.html">University Exams</a>
      <a href="transport.html">Transport</a>
      <a href="results.html">Results</a>
    </div>
  </div>

  <a href="home.html">About US</a>
  <a href="contact.html">Contact Us</a>
</div>
<body>

<h2> AnnaUniversity Exam Results</h2>
<div class="table">
<table>
  <tr>
    <th>Courses</th>
    <th>Exam Dates</th>
    <th>Late Date To Pay ExamFees</th>
  </tr>
  <tr>
    <td>UG 1st year</td>
    <td>20Nov-15Dec</td>
    <td>2nd-Nov</td>
  </tr>
  <tr>
    <td>PG 1st year</td>
    <td>22Nov-25Dec</td>
    <td>Oct-10</td>
  </tr>
  <tr>
    <td>UG 2nd year</td>
    <td>20Nov-15Dec</td>
    <td>Nov-4</td>
  </tr>
  <tr>
    <td>PG 2nd year</td>
    <td>25Nov-30Dec</td>
    <td>20-Nov</td>
  </tr>
  <tr>
    <td>PG 3rd year</td>
    <td>20Nov-15Dec</td>
    <td>Nov-4</td>
  </tr>
  <tr>
    <td>PG 4th year</td>
    <td>25Nov-10Dec</td>
    <td>20-Nov</td>
  </tr>
</table>
</div>

</body>
</html>

//transport.html file


<html>
	<head>
		<link rel="stylesheet" type="text/css" href="f.css">
</head>
<body>
<div class="navbar">
  <a href="home.html">back</a>
  <a href="home.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Administration
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="dean.html">Dean</a>
      <a href="studentlogin.html">Student LOgin </a>
      <a href="collegelogin.html">College Login</a>
    </div>
  </div>
  
  <div class="dropdown">
    <button class="dropbtn">Academics
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="uniexams.html">University Exams</a>
      <a href="transport.html">Transport</a>
      <a href="results.html">Results</a>
    </div>
  </div>
   <a href="home.html">About US</a>
  <a href="contact.html">Contact Us</a>
</div>
<table>
  <tr>
    <th> BUS Name</th>
    <th>pick-up time</th>
    <th>Drop-time</th>
  </tr>
  <tr>
    <td>A=Bus</td>
    <td>7-am</td>
    <td>4-pm</td>
  </tr>
  <tr>
    <td>A2-Bus</td>
    <td>7.5am</td>
    <td>4-pm</td>
  </tr>
  <tr>
    <td>B-Bus</td>
    <td>7.15-am</td>
    <td>4.10-am</td>
  </tr>
  <tr>
    <td>C-Bus</td>
    <td>7.10-am</td>
    <td>4.5-pm</td>
  </tr>
  <tr>
    <td>D-Bus</td>
    <td>7-am</td>
    <td>4.5-pm</td>
  </tr>
  <tr>
    <td>E-bus</td>
    <td>7-am</td>
    <td>4.5-pm</td>
  </tr>
</table>
         

</div>	
		<img src="https://www.annauniv.edu/logistics/images/Fleet%20of%20buses.jpg"/>
	</body>
</html>




//results.html file






<html>
	<head>
<link rel="stylesheet" type="text/css" href="f.css">
<link rel="stylesheet" type="text/css" href="s.css">
</head>
<body>
<div class="navbar">
  <a href="home.html">back</a>
  <a href="home.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Administration
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="dean.html">Dean</a>
      <a href="studentlogin.html">Student Login</a>
      <a href="collegelogin.html">College Login</a>
    </div>
  </div>
  
  <div class="dropdown">
    <button class="dropbtn">Academics
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="uniexams.html">University Exams</a>
      <a href="transport.html">Transport</a>
      <a href="results.html">Results</a>
    </div>
  </div>
   <a href="home.html">About US</a>
  <a href="contact.html">Contact Us</a>
</div> </br></br></br></br></br>
  
  <script type="text/javascript" href="a.js"></script>
    <h3>Registration</h3>
    <hr />
    <!-- Form Wrapper -->
    <form name="registration-form" id="registrationForm" method="POST" action="" role="form">
      <div class="form-floating">
        <input type="text" name="firstName" class="form-control" id="firstName" placeholder="First Name" />
        <label for="firstName">First Name</label>
      </div>
      <div class="form-floating">
        <input type="text" name="lastName" class="form-control" id="lastName" placeholder="Last Name" />
        <label for="lastName">Last Name</label>
      </div>
      <div class="form-floating">
        <input type="email" name="emailAddress" class="form-control" id="emailAddress" placeholder="Email Address" />
        <label for="emailAddress">Email Address</label>
      </div>
      <div class="form-floating">
        <input type="text" name="userName" class="form-control" id="userName" placeholder="User Name" />
        <label for="userName">User Name</label>
      </div>
      <div class="form-floating">
        <input type="password" name="password" class="form-control" id="password" placeholder="Password" />
        <label for="password">Password</label>
      </div>
      <div class="form-floating">
        <input type="password" name="confirmPassword" class="form-control" id="confirmPassword" placeholder="Confirm Password" />
        <label for="confirmPassword">Confirm Password</label>
      </div>
      <div class="form-button-set">
        <button type="submit" class="c-button c-button--navy">Submit</button>
      </div>
    </form>
    <!--/ Form Wrapper -->
  </section></br></br></br>
<a href="https://institutes.aglasem.com/anna-university-result/">Click To See The Exam Results.......................</a>
		
	</body>
</html>

 
  

 
 








